Media_Player/AddEditTrackWindow.xaml

<Window x:Class="Media_Player.AddTrackWindow"
        x:Name="Window"
        xmlns:vm="clr-namespace:Media_Player.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="500" Width="400"
        Background="Gray"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:AddEditTrack x:Name="AddEditTrackVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindowLabel" Grid.Row="1" Grid.Column="1" Content="DODAJ NOWY UTWÓR" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Plik" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=AudioFilePath, Mode=TwoWay}"  TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Content="Wybierz" Command="{Binding PickFile}"/>
        </Grid>
        <Label Grid.Row="5" Grid.Column="1" Content="Nazwa utworu" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=TrackName, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Artysta" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Artist, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Album" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Album, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="11" Grid.Column="1" Content="Gatunek" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=Genre, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="13" Grid.Column="1" Content="Rok wydania" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Path=ReleaseYear, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="AddEditButton"  Grid.Row="16" Grid.Column="1" Content="Dodaj" Command="{Binding AddEditTrackCommand}"/>
    </Grid>
</Window>
