Media_Player/EqualizerWindow.xaml

<Window x:Class="Media_Player.EqualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:Media_Player.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="Equalizer" MinHeight="450" MinWidth="450" SizeToContent="WidthAndHeight"
        x:Name="EqWindow"
        Background="#222222"
        WindowStartupLocation="CenterScreen"
        Closing="EqWindow_Closing">

    <Window.DataContext>
        <vm:EqualizerViewModel x:Name="EqualizerVM"/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Name="SliderStyle" TargetType="Slider">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="-100"/>
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Slider Tag="0" Grid.Row="1" Grid.Column="1" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="1" Grid.Row="1" Grid.Column="2" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="2" Grid.Row="1" Grid.Column="3" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="3" Grid.Row="1" Grid.Column="4" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="4" Grid.Row="1" Grid.Column="5" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="5" Grid.Row="1" Grid.Column="6" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="6" Grid.Row="1" Grid.Column="7" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="7" Grid.Row="1" Grid.Column="8" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="8" Grid.Row="1" Grid.Column="9" ValueChanged="Slider_ValueChanged"/>
        <Slider Tag="9" Grid.Row="1" Grid.Column="10" ValueChanged="Slider_ValueChanged"/>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="Zapisz" Command="{Binding SaveFile}"/>
    </Grid>
</Window>
