Media_Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns:vm="clr-namespace:Media_Player.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray"
        >
    <Window.DataContext>
        <vm:MediaPlayer/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Otwórz wideo</Button>
            <Button Grid.Column="2">Stwórz playliste</Button>
            <Button Grid.Column="4">Otwórz playliste</Button>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Dodaj utwór</Button>
            <Button Grid.Column="3">Usuń utwór</Button>
        </Grid>    

        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White">
            <MediaElement/>
        </Border>
        <DataGrid Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="0" Content="00:00/00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"></Label>
            <Button Grid.Column="0" Grid.Row="2">Poprzedni</Button>
            <Button Grid.Column="2" Grid.Row="2">Play/Stop</Button>
            <Button Grid.Column="4" Grid.Row="2">Następny</Button>
            <Slider Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Column="4" Grid.Row="5">Equalizer</Button>
        <Button Grid.Column="4" Grid.Row="6">Wyświetl tekst utworu</Button>
    </Grid>
</Window>
