Media_Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns:vm="clr-namespace:Media_Player.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1080"
        Title="Odtwarzacz multimedialny" Height="720" Width="1080"
        Background="Gray"
        >
    <Window.DataContext>
        <vm:MediaPlayer x:Name="MediaPlayerVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding OpenVideoFile}">Otwórz wideo</Button>
            <Button Grid.Column="2" Command="{Binding CreatePlaylist}">Stwórz playliste</Button>
            <Button Grid.Column="4" Command="{Binding OpenPlaylist}">Otwórz playliste</Button>
            <Button Grid.Column="6" Command="{Binding SavePlaylist}">Zapisz playliste</Button>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Dodaj utwór</Button>
            <Button Grid.Column="3">Usuń utwór</Button>
        </Grid>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding MediaElementVM.MediaName}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding PlaylistName}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black">
                <MediaElement Name="MediaElement" Source="{Binding MediaElementVM.MediaUri}" Volume="{Binding MediaElementVM.VolumeLevel}" LoadedBehavior="Manual"/>
        </Border>
            <DataGrid x:Name="PlaylistDataGrid" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns> 
                <DataGridTextColumn Header="Utwór"/>
                <DataGridTextColumn Header="Artysta" />
                <DataGridTextColumn Header="Album"/>
                <DataGridTextColumn Header="Gatunek"/>
                <DataGridTextColumn Header="Rok Wydania" />
                <DataGridTextColumn Header="Czas trwania"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Center" x:Name="ProgressSlider" Minimum="0" Thumb.DragStarted="ProgressSlider_DragStarted" Thumb.DragCompleted="ProgressSlider_DragCompleted" ValueChanged="ProgressSlider_ValueChanged"/>
            <Label x:Name="ProgressLabel" Grid.Column="0" Grid.Row="0" Content="00:00/00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0"></Label>
            <Button Grid.Column="0" Grid.Row="2">
                <Image Source="/Media_Player;component/Resources/previous.png" Width="60" Height="25"></Image>
            </Button>
            <Button x:Name="PlayButton" Grid.Column="2" Grid.Row="2" Command="{Binding MediaElementVM.PlayRequested}">
                <Image x:Name="PlayButtonImg" Source="/Media_Player;component/Resources/play.png" Width="60" Height="25"></Image>
            </Button>
            <Button Grid.Column="4" Grid.Row="2">
                <Image Source="/Media_Player;component/Resources/next.png" Width="60" Height="25"></Image>
            </Button>
            <Grid Grid.Column="6" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding MediaElementVM.MuteAudio}">
                    <Image x:Name="VolumeButtonImg" Source="/Media_Player;component/Resources/volume.png" Width="60" Height="25"></Image>
            </Button>
            <Slider x:Name="VolumeSlider" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding MediaElementVM.VolumeLevel, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1">Equalizer</Button>
            <Button Grid.Row="3">Tekst utworu</Button>
        </Grid>
    </Grid>
</Window>
